<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vXZ-lx-hvc" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-m8-ynZ">
                                <rect key="frame" x="16" y="232" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDk-g6-odZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-xJ-kO4">
                                <rect key="frame" x="0.0" y="286" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPy-k2-UYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.17254902422428131" green="0.24313725531101227" blue="0.31372550129890442" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0P-Zk-IVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-p2-b7c">
                                <rect key="frame" x="150" y="20" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.20392157137393951" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voting with Friends" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-E3-v1Q">
                                <rect key="frame" x="150" y="61" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VtT-vu-fNo"/>
                                    <constraint firstAttribute="width" constant="75" id="gZr-gj-Hn1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-1i-stE">
                                <rect key="frame" x="242" y="344" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="First Time User">
                                    <color key="titleColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s30-mf-Ys8" kind="modal" id="f3N-0B-h7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-CJ-jL4">
                                <rect key="frame" x="16" y="344" width="131" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQ8-GJ-2H5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-QS-Py1">
                                <rect key="frame" x="16" y="174" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hPQ-h3-ziq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxL-QS-Py1" firstAttribute="trailing" secondItem="sJt-m8-ynZ" secondAttribute="trailing" id="9AJ-UX-GOK"/>
                            <constraint firstItem="QxL-QS-Py1" firstAttribute="top" secondItem="gNm-E3-v1Q" secondAttribute="bottom" constant="38" id="B0p-b6-xjT"/>
                            <constraint firstItem="D2l-xJ-kO4" firstAttribute="top" secondItem="sJt-m8-ynZ" secondAttribute="bottom" constant="14" id="BXW-lp-Zii"/>
                            <constraint firstItem="QxL-QS-Py1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bhw-UL-Da2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2l-xJ-kO4" secondAttribute="trailing" constant="-16" id="IQu-mD-86m"/>
                            <constraint firstItem="sJt-m8-ynZ" firstAttribute="top" secondItem="QxL-QS-Py1" secondAttribute="bottom" constant="18" id="Sjb-k8-0UW"/>
                            <constraint firstAttribute="centerX" secondItem="D2l-xJ-kO4" secondAttribute="centerX" id="T80-pF-bma"/>
                            <constraint firstItem="v0P-1i-stE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TPM-fl-2bJ"/>
                            <constraint firstAttribute="centerX" secondItem="gNm-E3-v1Q" secondAttribute="centerX" id="UK7-To-VO5"/>
                            <constraint firstItem="QxL-QS-Py1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WnH-UA-UJv"/>
                            <constraint firstItem="v0P-1i-stE" firstAttribute="top" secondItem="D2l-xJ-kO4" secondAttribute="bottom" constant="8" id="fAy-U4-iE9"/>
                            <constraint firstItem="QxL-QS-Py1" firstAttribute="leading" secondItem="sJt-m8-ynZ" secondAttribute="leading" id="iX2-IR-HjY"/>
                            <constraint firstItem="XY5-CJ-jL4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="l5J-2t-bgW"/>
                            <constraint firstAttribute="centerX" secondItem="OfD-p2-b7c" secondAttribute="centerX" id="tNU-jh-C9s"/>
                            <constraint firstItem="XY5-CJ-jL4" firstAttribute="top" secondItem="D2l-xJ-kO4" secondAttribute="bottom" constant="8" id="uLI-o8-gJd"/>
                            <constraint firstItem="OfD-p2-b7c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="x5q-pL-F6J"/>
                            <constraint firstItem="gNm-E3-v1Q" firstAttribute="top" secondItem="OfD-p2-b7c" secondAttribute="bottom" constant="8" id="x5r-Gg-XuZ"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginUITextField" destination="QxL-QS-Py1" id="2UW-Y7-HvW"/>
                        <outlet property="passwordUITextField" destination="sJt-m8-ynZ" id="dKm-uX-T6y"/>
                        <segue destination="o5j-7W-PnL" kind="modal" identifier="LoginSuccessfulSegue" id="rBb-Eq-e0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.5" y="-460.5"/>
        </scene>
        <!--Polls-->
        <scene sceneID="7Kf-lT-wSU">
            <objects>
                <tableViewController title="Polls" id="76D-LB-yBR" customClass="PollsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" id="fFf-ZC-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.16078431904315948" green="0.50196081399917603" blue="0.72549021244049072" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollCell" id="kUd-c0-UpF" customClass="PollCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUd-c0-UpF" id="Vx0-W6-Kzq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Smith asks . . ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-3t-SHk">
                                            <rect key="frame" x="99" y="8" width="268" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="[What restaurant do you want to meet at on Saturday?]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-Hs-IL7">
                                            <rect key="frame" x="99" y="27" width="253" height="54"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voting with Friends" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-fr-m4O">
                                            <rect key="frame" x="16" y="46" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="3Vc-NN-B1Z"/>
                                                <constraint firstAttribute="height" constant="75" id="YfY-dO-OQN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-u2-zii">
                                            <rect key="frame" x="99" y="104" width="253" height="40"/>
                                            <color key="backgroundColor" red="0.75294119119644165" green="0.22352941334247589" blue="0.16862745583057404" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hFC-AP-HZm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="Vote">
                                                <color key="titleColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.17254902422428131" green="0.24313725531101227" blue="0.31372550129890442" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="NW5-dC-IBu" kind="push" identifier="Vote" id="mwB-Ya-MJM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This poll expires on 4/15/2015 4:30PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-0Y-2Qf">
                                            <rect key="frame" x="140" y="152" width="171" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="HmY-fr-m4O" secondAttribute="centerY" id="5v9-fg-RL6"/>
                                        <constraint firstItem="Vpf-Hs-IL7" firstAttribute="top" secondItem="bV3-3t-SHk" secondAttribute="bottom" constant="1" id="8Wq-NL-CJd"/>
                                        <constraint firstItem="PKV-u2-zii" firstAttribute="trailing" secondItem="Vx0-W6-Kzq" secondAttribute="trailingMargin" constant="-15" id="9by-Wg-dbI"/>
                                        <constraint firstItem="Vpf-Hs-IL7" firstAttribute="leading" secondItem="HmY-fr-m4O" secondAttribute="trailing" constant="8" symbolic="YES" id="FiR-W8-3xd"/>
                                        <constraint firstItem="PEn-0Y-2Qf" firstAttribute="centerX" secondItem="PKV-u2-zii" secondAttribute="centerX" id="FxP-cC-aZf"/>
                                        <constraint firstItem="PKV-u2-zii" firstAttribute="top" secondItem="Vpf-Hs-IL7" secondAttribute="bottom" constant="23" id="JqL-HV-I5Z"/>
                                        <constraint firstItem="Vpf-Hs-IL7" firstAttribute="trailing" secondItem="Vx0-W6-Kzq" secondAttribute="trailingMargin" constant="-15" id="P7M-Sx-QxG"/>
                                        <constraint firstItem="PEn-0Y-2Qf" firstAttribute="top" secondItem="PKV-u2-zii" secondAttribute="bottom" constant="8" id="Xab-NY-O5x"/>
                                        <constraint firstItem="bV3-3t-SHk" firstAttribute="leading" secondItem="Vpf-Hs-IL7" secondAttribute="leading" id="Xr5-VO-NAA"/>
                                        <constraint firstItem="HmY-fr-m4O" firstAttribute="leading" secondItem="Vx0-W6-Kzq" secondAttribute="leadingMargin" constant="8" id="hOA-Vp-W6v"/>
                                        <constraint firstItem="PEn-0Y-2Qf" firstAttribute="bottom" secondItem="Vx0-W6-Kzq" secondAttribute="bottomMargin" constant="8" id="hsi-8w-e3F"/>
                                        <constraint firstItem="Vpf-Hs-IL7" firstAttribute="leading" secondItem="PKV-u2-zii" secondAttribute="leading" id="tDX-is-GIp"/>
                                        <constraint firstItem="bV3-3t-SHk" firstAttribute="top" secondItem="Vx0-W6-Kzq" secondAttribute="topMargin" id="wA6-54-ZlT"/>
                                        <constraint firstItem="bV3-3t-SHk" firstAttribute="trailing" secondItem="Vx0-W6-Kzq" secondAttribute="trailingMargin" id="zUh-V0-6Ut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expirationLabel" destination="PEn-0Y-2Qf" id="mQT-RP-Wa9"/>
                                    <outlet property="personsNameWhoCreatedPoll" destination="bV3-3t-SHk" id="kLE-Ze-ADq"/>
                                    <outlet property="pollQuestion" destination="Vpf-Hs-IL7" id="TFJ-wD-pz4"/>
                                    <outlet property="voteButton" destination="PKV-u2-zii" id="J7Y-0D-TyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="76D-LB-yBR" id="n47-vo-aAw"/>
                            <outlet property="delegate" destination="76D-LB-yBR" id="sTh-Jv-DwD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ia7-O6-3Yi"/>
                        <barButtonItem title="Add a New Poll" id="DNg-Q2-8l4">
                            <connections>
                                <segue destination="2rD-8c-jZY" kind="push" id="HIu-Bz-Nu2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="anf-dH-ahB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Polls" id="1lL-mP-EjO">
                        <barButtonItem key="backBarButtonItem" title=" " id="JnQ-cG-smb"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0wJ-8T-F2C">
                            <connections>
                                <action selector="logoutButtonTap:" destination="76D-LB-yBR" id="FNZ-s0-gQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KCZ-PH-fj6">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhD-gU-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.5" y="513.5"/>
        </scene>
        <!--Vote-->
        <scene sceneID="yp1-mC-lD6">
            <objects>
                <tableViewController title="Vote" id="NW5-dC-IBu" customClass="VoteVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mu1-tu-8Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerQuestion" rowHeight="65" id="gtc-Ot-Gop" customClass="HeaderQuestionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtc-Ot-Gop" id="KYZ-I4-0ez">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith asks . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t17-ZN-dgF">
                                            <rect key="frame" x="113" y="29" width="148" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This poll expires on 4/15/2015 4:30PM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-Pi-O86">
                                            <rect key="frame" x="100" y="8" width="174" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="iwd-Pi-O86" secondAttribute="centerY" constant="15.5" id="Dwa-jw-Qqf"/>
                                        <constraint firstItem="t17-ZN-dgF" firstAttribute="bottom" secondItem="KYZ-I4-0ez" secondAttribute="bottomMargin" id="M4L-3p-2S1"/>
                                        <constraint firstItem="iwd-Pi-O86" firstAttribute="top" secondItem="KYZ-I4-0ez" secondAttribute="topMargin" id="MqK-8H-uDd"/>
                                        <constraint firstAttribute="centerX" secondItem="iwd-Pi-O86" secondAttribute="centerX" constant="0.5" id="YGC-ML-84U"/>
                                        <constraint firstAttribute="centerX" secondItem="t17-ZN-dgF" secondAttribute="centerX" constant="0.5" id="cXe-8F-gar"/>
                                        <constraint firstAttribute="centerY" secondItem="t17-ZN-dgF" secondAttribute="centerY" constant="-10.5" id="mMm-KG-Zkk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personsNameWhoCreatedPoll" destination="t17-ZN-dgF" id="U9R-Rx-S3q"/>
                                    <outlet property="pollExpirationDate" destination="iwd-Pi-O86" id="eKN-Fo-qNV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellQuestion" rowHeight="90" id="Oe3-Xp-9mL" customClass="QuestionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe3-Xp-9mL" id="RBh-aF-w8s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[What restaurant do you want to meet at on Saturday?]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-ig-Njt">
                                            <rect key="frame" x="15" y="8" width="345" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H6z-ig-Njt" firstAttribute="top" secondItem="RBh-aF-w8s" secondAttribute="topMargin" id="DnQ-RK-dna"/>
                                        <constraint firstItem="H6z-ig-Njt" firstAttribute="trailing" secondItem="RBh-aF-w8s" secondAttribute="trailingMargin" constant="-7" id="Lv4-gq-N3M"/>
                                        <constraint firstItem="H6z-ig-Njt" firstAttribute="leading" secondItem="RBh-aF-w8s" secondAttribute="leadingMargin" constant="7" id="ZVs-RA-Yl6"/>
                                        <constraint firstItem="H6z-ig-Njt" firstAttribute="bottom" secondItem="RBh-aF-w8s" secondAttribute="bottomMargin" id="cfL-cp-aoq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pollQuestion" destination="H6z-ig-Njt" id="N9a-1Y-TAT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAnswer" id="hya-3U-tAN" customClass="VoteAnswerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hya-3U-tAN" id="toO-gN-hbQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-HD-6Kr">
                                            <rect key="frame" x="15" y="8" width="28" height="28"/>
                                            <state key="normal" image="AnswerUnchecked">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="AnswerChecked"/>
                                            <connections>
                                                <action selector="buttonCheckTouched:" destination="NW5-dC-IBu" eventType="touchUpInside" id="o42-z8-MEt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-BF-k1s">
                                            <rect key="frame" x="320" y="14" width="40" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wendy's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-Qf-foS">
                                            <rect key="frame" x="51" y="10" width="67" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="8Zg-BF-k1s" secondAttribute="centerY" id="7Q0-Js-x6T"/>
                                        <constraint firstAttribute="centerY" secondItem="lXA-HD-6Kr" secondAttribute="centerY" constant="0.5" id="Ity-2P-CqZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Ffl-Qf-foS" secondAttribute="centerY" id="Joi-Zg-O94"/>
                                        <constraint firstItem="Ffl-Qf-foS" firstAttribute="leading" secondItem="lXA-HD-6Kr" secondAttribute="trailing" constant="8" id="Mhb-Zc-xtC"/>
                                        <constraint firstItem="8Zg-BF-k1s" firstAttribute="trailing" secondItem="toO-gN-hbQ" secondAttribute="trailingMargin" constant="-7" id="amd-ht-TcL"/>
                                        <constraint firstItem="lXA-HD-6Kr" firstAttribute="leading" secondItem="toO-gN-hbQ" secondAttribute="leadingMargin" constant="7" id="cDy-v9-Kv7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerUILabel" destination="Ffl-Qf-foS" id="h3B-nt-GaY"/>
                                    <outlet property="selectedVoteButton" destination="lXA-HD-6Kr" id="ALb-NL-Dts"/>
                                    <outlet property="totalVotesUILabel" destination="8Zg-BF-k1s" id="ToJ-a3-MBO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerActivity" id="IJa-Er-yXQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJa-Er-yXQ" id="GeP-1U-lsR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-d4-p8U">
                                            <rect key="frame" x="169" y="14" width="38" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dav-d4-p8U" secondAttribute="centerY" constant="0.5" id="03q-GX-WtC"/>
                                        <constraint firstAttribute="centerX" secondItem="dav-d4-p8U" secondAttribute="centerX" id="61v-cK-Wvj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellActivity" id="AqB-H6-XGd" customClass="VoteActivityCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqB-H6-XGd" id="RQs-Gb-pcf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 2p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-7r-eY3">
                                            <rect key="frame" x="321" y="16" width="39" height="13"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan voted for Wendy's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-7r-yAA">
                                            <rect key="frame" x="15" y="14" width="121" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="v9c-7r-yAA" secondAttribute="centerY" id="5jy-e7-z67"/>
                                        <constraint firstItem="OVz-7r-eY3" firstAttribute="trailing" secondItem="RQs-Gb-pcf" secondAttribute="trailingMargin" constant="-7" id="KaL-Ch-bt4"/>
                                        <constraint firstItem="OVz-7r-eY3" firstAttribute="centerY" secondItem="v9c-7r-yAA" secondAttribute="centerY" id="SOo-T3-55B"/>
                                        <constraint firstItem="v9c-7r-yAA" firstAttribute="leading" secondItem="RQs-Gb-pcf" secondAttribute="leadingMargin" constant="7" id="vqb-lz-z2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelActivityDescription" destination="v9c-7r-yAA" id="HSx-k5-Qfw"/>
                                    <outlet property="labelDateTime" destination="OVz-7r-eY3" id="zJF-hR-heH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NW5-dC-IBu" id="4Gy-xd-cBS"/>
                            <outlet property="delegate" destination="NW5-dC-IBu" id="Wa4-np-J5K"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EyG-XR-N0x"/>
                        <barButtonItem title="Poll Settings" id="MkL-oT-SUj">
                            <connections>
                                <segue destination="2rD-8c-jZY" kind="push" identifier="PollSettings" id="u3S-Te-ief"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="igE-C0-Xj8"/>
                        <barButtonItem systemItem="trash" id="TuN-6F-ilZ">
                            <connections>
                                <action selector="deletePollButtonTouched:" destination="NW5-dC-IBu" id="DUx-kn-iF6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0D-Hd-ddi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Vote" id="KOv-W6-2YQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="31d-uu-ebP"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9Cf-tf-q7H">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="NW5-dC-IBu" id="8xg-zz-BJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pollSettingsButton" destination="MkL-oT-SUj" id="9Zj-Fa-AoO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dt-NR-j10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.5" y="513.5"/>
        </scene>
        <!--Add/Edit Poll Settings-->
        <scene sceneID="fIZ-nu-Zmc">
            <objects>
                <tableViewController title="Add/Edit Poll Settings" hidesBottomBarWhenPushed="YES" id="2rD-8c-jZY" customClass="AddEditPollVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="60Y-RF-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="headerOptions" id="UGj-Vr-eWL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGj-Vr-eWL" id="6VB-Oz-loB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-Sr-1M4">
                                            <rect key="frame" x="15" y="10" width="64" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYV-Sr-1M4" firstAttribute="leading" secondItem="6VB-Oz-loB" secondAttribute="leadingMargin" constant="7" id="KQA-e4-Hh7"/>
                                        <constraint firstAttribute="centerY" secondItem="qYV-Sr-1M4" secondAttribute="centerY" constant="0.5" id="kIp-j0-NN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cellOptions" rowHeight="330" id="qiz-j1-49d" customClass="OptionsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiz-j1-49d" id="JNY-cd-Ba3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-Ys-mqK">
                                            <rect key="frame" x="311" y="4" width="51" height="31"/>
                                            <color key="onTintColor" red="0.34509803919999998" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Sh-Uv2">
                                            <rect key="frame" x="15" y="8" width="98" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Individual Answer Totals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-j8-lR2">
                                            <rect key="frame" x="15" y="47" width="224" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-dw-yGV">
                                            <rect key="frame" x="311" y="43" width="51" height="31"/>
                                            <color key="onTintColor" red="0.34509803919999998" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Dp-vIJ">
                                            <rect key="frame" x="27" y="155" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="450831174.98061299">
                                                <!--2015-04-15 22:52:54 +0000-->
                                            </date>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-Fb-0gJ">
                                            <rect key="frame" x="129" y="133" width="116" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="m5U-Fb-0gJ" secondAttribute="centerX" constant="0.5" id="4aK-Hq-ARy"/>
                                        <constraint firstItem="8rO-Sh-Uv2" firstAttribute="leading" secondItem="Ed1-j8-lR2" secondAttribute="leading" id="6a8-zc-rVx"/>
                                        <constraint firstItem="8rO-Sh-Uv2" firstAttribute="top" secondItem="JNY-cd-Ba3" secondAttribute="topMargin" id="6yF-aI-486"/>
                                        <constraint firstItem="8rO-Sh-Uv2" firstAttribute="centerY" secondItem="pcr-Ys-mqK" secondAttribute="centerY" constant="0.5" id="8h0-in-khI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i7q-Dp-vIJ" secondAttribute="bottom" constant="5" id="FSs-F1-MDS"/>
                                        <constraint firstItem="9aL-dw-yGV" firstAttribute="centerY" secondItem="Ed1-j8-lR2" secondAttribute="centerY" constant="-0.5" id="NuN-Ao-V8G"/>
                                        <constraint firstItem="8rO-Sh-Uv2" firstAttribute="leading" secondItem="JNY-cd-Ba3" secondAttribute="leadingMargin" constant="7" id="ROB-Q1-GmR"/>
                                        <constraint firstItem="8rO-Sh-Uv2" firstAttribute="leading" secondItem="Ed1-j8-lR2" secondAttribute="leading" id="SXB-Kd-hzv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pcr-Ys-mqK" secondAttribute="trailing" constant="7" id="VLr-jR-Xsz"/>
                                        <constraint firstItem="i7q-Dp-vIJ" firstAttribute="top" secondItem="m5U-Fb-0gJ" secondAttribute="bottom" constant="8" id="csX-ys-MHn"/>
                                        <constraint firstAttribute="centerY" secondItem="m5U-Fb-0gJ" secondAttribute="centerY" constant="25" id="dNy-MC-2m7"/>
                                        <constraint firstItem="9aL-dw-yGV" firstAttribute="trailing" secondItem="pcr-Ys-mqK" secondAttribute="trailing" id="rb1-7U-6Ds"/>
                                        <constraint firstAttribute="centerY" secondItem="i7q-Dp-vIJ" secondAttribute="centerY" constant="-71" id="vrm-UL-vv5"/>
                                        <constraint firstAttribute="centerX" secondItem="i7q-Dp-vIJ" secondAttribute="centerX" constant="0.5" id="xuy-cu-dvx"/>
                                        <constraint firstItem="Ed1-j8-lR2" firstAttribute="top" secondItem="8rO-Sh-Uv2" secondAttribute="bottom" constant="15" id="ztM-vA-LTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pollExpirationDate" destination="i7q-Dp-vIJ" id="aRE-Vd-IiX"/>
                                    <outlet property="showActivityUISwitch" destination="pcr-Ys-mqK" id="S3R-M4-FdH"/>
                                    <outlet property="showIndividualAnswerTotalsUISwitch" destination="9aL-dw-yGV" id="lsf-y1-cEw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="headerQuestion" rowHeight="52" id="zD0-0G-tbw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD0-0G-tbw" id="TZp-SA-Sgu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-3l-tmw">
                                            <rect key="frame" x="15" y="14" width="72" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gA1-3l-tmw" secondAttribute="centerY" id="7Uv-UY-x3a"/>
                                        <constraint firstItem="gA1-3l-tmw" firstAttribute="leading" secondItem="TZp-SA-Sgu" secondAttribute="leadingMargin" constant="7" id="pfz-YD-Y6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cellQuestion" rowHeight="88" id="8a8-4t-rS7" customClass="AddEditPollQuestionCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8a8-4t-rS7" id="9VK-ls-iqN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Ih-Huj">
                                            <rect key="frame" x="20" y="0.0" width="335" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="8a8-4t-rS7" id="TTG-QU-2Zs"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uUf-Ih-Huj" secondAttribute="bottom" id="4Aw-Op-VG4"/>
                                        <constraint firstAttribute="trailing" secondItem="uUf-Ih-Huj" secondAttribute="trailing" constant="20" symbolic="YES" id="DG1-Ff-BIX"/>
                                        <constraint firstItem="uUf-Ih-Huj" firstAttribute="leading" secondItem="9VK-ls-iqN" secondAttribute="leading" constant="20" symbolic="YES" id="a85-kD-hoz"/>
                                        <constraint firstItem="uUf-Ih-Huj" firstAttribute="top" secondItem="9VK-ls-iqN" secondAttribute="top" id="xj6-vd-Mfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionUITextView" destination="uUf-Ih-Huj" id="J1d-r9-IJb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="headerAnswerKey" id="rnz-dU-04s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnz-dU-04s" id="cJf-2x-t1V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Key to your Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-Ei-kG0">
                                            <rect key="frame" x="15" y="10" width="228" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-FX-w9I">
                                            <rect key="frame" x="340" y="11" width="22" height="22"/>
                                            <color key="tintColor" red="0.34509803919999998" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addAnswerKeyButtonTouched:" destination="2rD-8c-jZY" eventType="touchUpInside" id="NaL-Yy-UJF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qnC-Ei-kG0" firstAttribute="leading" secondItem="cJf-2x-t1V" secondAttribute="leadingMargin" constant="7" id="CR8-Q5-rnb"/>
                                        <constraint firstAttribute="centerY" secondItem="rTn-FX-w9I" secondAttribute="centerY" id="Emf-QC-gy0"/>
                                        <constraint firstItem="rTn-FX-w9I" firstAttribute="trailing" secondItem="cJf-2x-t1V" secondAttribute="trailingMargin" constant="-5" id="HYY-rS-rvo"/>
                                        <constraint firstAttribute="centerY" secondItem="qnC-Ei-kG0" secondAttribute="centerY" id="ReA-y4-6OW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAnswerKey" id="d7A-DA-Mf6" customClass="AddEditPollAnswerCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7A-DA-Mf6" id="sYG-XV-YgC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Pv-JDl">
                                            <rect key="frame" x="15" y="12" width="103" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fE-Pv-JDl" firstAttribute="leading" secondItem="sYG-XV-YgC" secondAttribute="leadingMargin" constant="7" id="8Iv-VG-8Bh"/>
                                        <constraint firstAttribute="centerY" secondItem="2fE-Pv-JDl" secondAttribute="centerY" id="qHL-1k-zzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerUILabel" destination="2fE-Pv-JDl" id="zfZ-jf-sXr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="headerFriendList" id="Vpe-H2-5dr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpe-H2-5dr" id="GLf-2Z-Kbn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends to Vote With" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-AI-Jtw">
                                            <rect key="frame" x="15" y="10" width="159" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-69-0gK">
                                            <rect key="frame" x="340" y="11" width="22" height="22"/>
                                            <color key="tintColor" red="0.34509803919999998" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriendButtonTouched:" destination="2rD-8c-jZY" eventType="touchUpInside" id="1d5-F5-aGi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kNW-AI-Jtw" firstAttribute="leading" secondItem="GLf-2Z-Kbn" secondAttribute="leadingMargin" constant="7" id="6sh-IV-uk8"/>
                                        <constraint firstAttribute="centerY" secondItem="kNW-AI-Jtw" secondAttribute="centerY" id="D7P-Ip-d4D"/>
                                        <constraint firstAttribute="centerY" secondItem="Rws-69-0gK" secondAttribute="centerY" id="NL9-Dm-jUK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rws-69-0gK" secondAttribute="trailing" constant="5" id="dHK-O4-Trh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFriendList" id="O1f-Kb-Tf2" userLabel="cellFriend" customClass="AddEditPollFriendCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1f-Kb-Tf2" id="r7c-e3-uhp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend (friend@gmail.com)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-Dt-FxW">
                                            <rect key="frame" x="15" y="12" width="169" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSa-Dt-FxW" firstAttribute="leading" secondItem="r7c-e3-uhp" secondAttribute="leadingMargin" constant="7" id="OTG-eI-H7c"/>
                                        <constraint firstAttribute="centerY" secondItem="wSa-Dt-FxW" secondAttribute="centerY" id="ohd-u8-qBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameAndEmailUITextView" destination="wSa-Dt-FxW" id="QmN-rf-1eV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rD-8c-jZY" id="9V1-GF-3Co"/>
                            <outlet property="delegate" destination="2rD-8c-jZY" id="843-7k-faw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poll Settings" id="7Zc-bF-iWi">
                        <barButtonItem key="backBarButtonItem" title=" " id="BFP-9L-m2h"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Iny-4R-JIp">
                            <connections>
                                <action selector="cancelButton:" destination="2rD-8c-jZY" id="xb9-7c-Wyh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qt2-dy-V4G">
                            <connections>
                                <action selector="saveButton:" destination="2rD-8c-jZY" id="hxu-Sy-zKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="832"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYH-cU-x41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.5" y="1460.5"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="cI6-rr-AYQ">
            <objects>
                <viewController id="s30-mf-Ys8" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xd-9M-3R9"/>
                        <viewControllerLayoutGuide type="bottom" id="d77-IT-OiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSr-2u-zgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voting with Friends" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-o0-Csc">
                                <rect key="frame" x="150" y="68" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lL9-Qn-aAI"/>
                                    <constraint firstAttribute="height" constant="75" id="p71-RQ-QBh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-CA-25R">
                                <rect key="frame" x="16" y="199" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jDg-gi-fFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CHOOSE A PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-Sa-TJr">
                                <rect key="frame" x="16" y="247" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5JZ-Zd-kwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-8A-zhZ">
                                <rect key="frame" x="0.0" y="295" width="375" height="50"/>
                                <color key="backgroundColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0B-83-ibY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupNewUser:" destination="s30-mf-Ys8" eventType="touchUpInside" id="iaw-8h-4OG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62i-0P-OsE">
                                <rect key="frame" x="16" y="151" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wNW-B0-9SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-6O-6Od">
                                <rect key="frame" x="86" y="20" width="203" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-tn-eV7">
                                <rect key="frame" x="161" y="353" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="flT-xA-usw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignup:" destination="s30-mf-Ys8" eventType="touchUpInside" id="E9m-Bm-dnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="leading" secondItem="HdK-Sa-TJr" secondAttribute="leading" id="1UK-M1-O6Q"/>
                            <constraint firstItem="FZ5-6O-6Od" firstAttribute="top" secondItem="9Xd-9M-3R9" secondAttribute="bottom" id="3H8-fa-Ci8"/>
                            <constraint firstAttribute="centerX" secondItem="62i-0P-OsE" secondAttribute="centerX" id="BWn-jl-raN"/>
                            <constraint firstItem="dqj-tn-eV7" firstAttribute="top" secondItem="2mY-8A-zhZ" secondAttribute="bottom" constant="8" id="Drr-7f-maq"/>
                            <constraint firstItem="2mY-8A-zhZ" firstAttribute="top" secondItem="HdK-Sa-TJr" secondAttribute="bottom" constant="8" id="IE2-ZZ-ipQ"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="leading" secondItem="Mq4-CA-25R" secondAttribute="leading" id="Ikw-cL-a9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mY-8A-zhZ" secondAttribute="trailing" constant="-16" id="JC6-xR-e0x"/>
                            <constraint firstItem="2mY-8A-zhZ" firstAttribute="leading" secondItem="CSr-2u-zgE" secondAttribute="leadingMargin" constant="-16" id="Lbv-o9-Ipe"/>
                            <constraint firstItem="Mq4-CA-25R" firstAttribute="top" secondItem="62i-0P-OsE" secondAttribute="bottom" constant="8" id="MHu-ud-OUj"/>
                            <constraint firstAttribute="centerX" secondItem="FZ5-6O-6Od" secondAttribute="centerX" id="MLe-np-swX"/>
                            <constraint firstItem="hVX-o0-Csc" firstAttribute="top" secondItem="FZ5-6O-6Od" secondAttribute="bottom" constant="15" id="T3z-cl-iBe"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="trailing" secondItem="Mq4-CA-25R" secondAttribute="trailing" id="T7t-yn-oyj"/>
                            <constraint firstAttribute="centerX" secondItem="dqj-tn-eV7" secondAttribute="centerX" id="Zl1-6c-KBB"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="top" secondItem="hVX-o0-Csc" secondAttribute="bottom" constant="8" id="dZc-uO-Obf"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="leading" secondItem="CSr-2u-zgE" secondAttribute="leadingMargin" id="ekd-sb-0Qs"/>
                            <constraint firstAttribute="centerX" secondItem="hVX-o0-Csc" secondAttribute="centerX" id="gwq-5f-lYK"/>
                            <constraint firstItem="HdK-Sa-TJr" firstAttribute="top" secondItem="Mq4-CA-25R" secondAttribute="bottom" constant="8" id="miL-aS-kq9"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="trailing" secondItem="CSr-2u-zgE" secondAttribute="trailingMargin" id="rfz-q4-1EZ"/>
                            <constraint firstItem="62i-0P-OsE" firstAttribute="trailing" secondItem="HdK-Sa-TJr" secondAttribute="trailing" id="zIQ-fh-Dwu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailUITextField" destination="Mq4-CA-25R" id="uUu-cD-opk"/>
                        <outlet property="nameUITextField" destination="62i-0P-OsE" id="1Al-M5-Xbl"/>
                        <outlet property="passwordUITextField" destination="HdK-Sa-TJr" id="kFU-aL-Qvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNu-dX-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="-460.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFk-eB-OI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="o5j-7W-PnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PXm-7b-MmP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="BackIcon" backIndicatorTransitionMaskImage="BackIcon" id="IBz-09-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q0r-CP-D6z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="76D-LB-yBR" kind="relationship" relationship="rootViewController" id="O3q-MV-2sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnV-PY-I0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="514.03999999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswerChecked" width="28" height="28"/>
        <image name="AnswerUnchecked" width="28" height="28"/>
        <image name="BackIcon" width="13" height="11"/>
        <image name="Voting with Friends" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u3S-Te-ief"/>
    </inferredMetricsTieBreakers>
</document>
